adjustText==0.7.3
attrs==22.1.0
blis==0.7.9
boto3==1.26.29
botocore==1.29.29
catalogue==1.0.2
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colourmap==1.1.10
contourpy==1.0.6
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
exceptiongroup==1.0.4
fonttools==4.38.0
idna==3.4
iniconfig==1.1.1
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.2
murmurhash==1.0.9
-e git+https://github.com/huggingface/neuralcoref.git@60338df6f9b0a44a6728b442193b7c66653b0731#egg=neuralcoref
nltk==3.8
numpy==1.23.5
packaging==22.0
pandas==1.5.2
pca==1.8.5
Pillow==9.3.0
pipreqs==0.4.11
plac==1.1.3
pluggy==1.0.0
preshed==3.0.8
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.6
regex==2022.10.31
requests==2.28.1
s3transfer==0.6.0
scatterd==1.2.1
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
sklearn==0.0.post1
spacy==2.3.8
srsly==1.0.6
thinc==7.4.6
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.64.1
Unidecode==1.3.6
urllib3==1.26.13
wasabi==0.10.1
wget==3.2
yarg==0.1.9
